@primary-color: #3498db;
@font-size: 14px;

body {
  color: @primary-color;
  font-size: @font-size;
}

.card {
  @primary-color: #e74c3c;
  
  background: @primary-color;
  color: @primary-color;
  
  .title {
    font-size: @font-size;
  }
}

a {
  color: @primary-color;
}
