@theme: dark;

.mixin() when (@theme = dark) {
  background-color: #333;
  color: #fff;
}

.mixin() when (@theme = light) {
  background-color: #fff;
  color: #333;
}

.button {
  .mixin();
  padding: 10px;
}
