// Test nested @media queries
.button {
  color: blue;
  
  @media (max-width: 600px) {
    font-size: 12px;
  }
  
  &:hover {
    color: darkblue;
  }
}

// Nested @media with nested selectors
.card {
  padding: 10px;
  
  &.active {
    border: 1px solid green;
    
    @media screen and (min-width: 768px) {
      padding: 20px;
    }
  }
}
