/* String Functions - replace() */
@result1: replace("Hello, Mars", "Mars", "Earth");
@result2: replace("One + one = 4", "one", "2", "gi");
@result3: replace('This is a string.', "string", "new string");

div {
  a: @result1;
  b: @result2;
  c: @result3;
}
