/* Math Functions - sqrt, pow, min, max, percentage */
@val1: sqrt(16);
@val2: pow(2, 3);
@val3: min(5px, 10px, 3px);
@val4: max(5px, 10px, 3px);
@val5: percentage(0.5);

div {
  a: @val1;
  b: @val2;
  c: @val3;
  d: @val4;
  e: @val5;
}
