/* Math Functions - trigonometric: sin, cos, tan, etc. */
@val1: sin(0);
@val2: cos(0);
@val3: tan(0);
@val4: pi();
@val5: mod(5, 2);

div {
  a: @val1;
  b: @val2;
  c: @val3;
  d: @val4;
  e: @val5;
}
