/* CSS Grid Functions - should pass through unchanged */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.responsive-grid {
  grid-template-columns: minmax(100px, 1fr) minmax(200px, 2fr);
}
