.hero {
  width: image-width('hero-16-9.png');
  height: image-height('hero-16-9.png');
  background: url('hero-16-9.png');
  background-size: image-size('hero-16-9.png');
}

.thumbnail {
  width: image-width('thumb-1x1.png');
  height: image-height('thumb-1x1.png');
  background: url('thumb-1x1.png');
}
