// Maps are not directly supported in LESS - using nested selectors as workaround

#namespace {
  @primary: #007bff;
  @secondary: #6c757d;
  @danger: #dc3545;
}

.test {
  color: #007bff;
  background: #6c757d;
}
