@primary-color: #3498db;
@font-size: 14px;

body {
  color: @primary-color;
  font-size: @font-size;
  margin: 0;
  padding: 0;
}

h1 {
  color: darken(@primary-color, 20%);
  font-size: @font-size * 2;
}

a {
  color: @primary-color;

  &:hover {
    color: darken(@primary-color, 10%);
    text-decoration: underline;
  }
}
