@accent: #e74c3c;
@spacing: 10px;

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.button {
  background: @accent;
  color: white;
  padding: @spacing * 2;
  border-radius: 4px;

  &:hover {
    background: lighten(@accent, 10%);
  }
}

.header {
  background: #34495e;
  color: white;
  padding: @spacing;
}
